{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.local/share/fastfetch/images/penrose-sky-wp.png",
    "type": "kitty",
    "height": 20,
    "padding": {
      "top": 1,
    },
  },
  "display": {
    "separator": " ➜  ",
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "keyWidth": 10,
    },
    "break",
    {
      "type": "os",
      "key": "OS   ",
      "format": "{2}",
      "keyColor": "31",
    },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "31",
    },
    {
      "type": "packages",
      "format": "{} (nixpkgs)",
      "key": " ├ 󰏖 ",
      "keyColor": "31",
    },
    {
      "type": "shell",
      "key": " └  ",
      "keyColor": "31",
    },
    "break",
    {
      "type": "wm",
      "key": "WM   ",
      "keyColor": "32",
    },
    {
      "type": "icons",
      "key": " ├ 󰀻 ",
      "keyColor": "32",
    },
    {
      "type": "cursor",
      "key": " ├  ",
      "keyColor": "32",
    },
    {
      "type": "terminalfont",
      "format": "{2}({3})",
      "key": " └  ",
      "keyColor": "32",
    },
    {
      "type": "terminal",
      "key": " ├  ",
      "keyColor": "32",
    },
    "break",
    {
      "type": "host",
      "format": "MSI MAG x870 Tomahawk Wifi",
      "key": "PC   ",
      "keyColor": "33",
    },
    {
      "type": "cpu",
      "format": "{1} ({4}) @ {7}",
      "key": " ├  ",
      "keyColor": "33",
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": " ├ 󰢮 ",
      "keyColor": "33",
    },
    {
      "type": "memory",
      "key": " ├  ",
      "keyColor": "33",
    },
    {
      "type": "disk",
      "key": " ├ 󰋊 ",
      "keyColor": "33",
    },
    {
      "type": "monitor",
      "format": "{1} {2}x{3} @{11}Hz - {6}in",
      "key": " └  ",
      "keyColor": "33",
    },
    "break",
    "break",
  ],
}
